spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_24b579dc5251820
spring.datasource.username = bdb5d9a54dc3be
spring.datasource.password = dfdd6ec8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#security.user.name = username
#security.user.password = password
#server.port = 8080

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.max-active=2


